{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red_Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To_HPSRight_Red2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From_HPSRight_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To_HPSRight_Red"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReplacementRedLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}