{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red_Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To_HPSLeft2_Red"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From_HPSLeft_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To_HPSLeft_Red"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReplacementRedRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}