{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue_Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToHPS_Right_Blue"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "From_HPSRight_Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToHPS_Right_Blue"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.15
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReplacementBlueLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOutput"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}